# not mandatory (can use basic color if texture not set)

@texture-north=../texture/north.xpm
@texture-south=../texture/south.xpm
@texture-east=../texture/east.xpm
@texture-west=../texture/west.xpm

@block
id=s
type=wall
north=../texture/north.xpm
south=../texture/south.xpm
east=../texture/east.xpm
west=../texture/west.xpm

# some comment hehe

# mandatory
@map
ssssssssssssssssssss
s                  s
s   s              s
s                  s
s                  s
s            s     s
s        s         s
s                  s
s                  s
s  s      s        s
s                  s
s                  s
ssssssssssssssssssss
@end

# maybe some other definition
