# not mandatory (can use basic color if texture not set)

# possible "texture"
# @texture
# id=t
# color=#ff00ff
# @end

@texture
id=n
file=../texture/north.xpm
@end

@texture
id=s
file=../texture/south.xpm
@end

@texture
id=e
file=../texture/east.xpm
@end

@texture
id=w
file=../texture/west.xpm
@end

@block
id=s
type=wall
north=n
south=s
east=e
west=w
@end

# some comment hehe

# mandatory
@map
ssssssssssssssssssss
s                  s
s   s              s
s                  s
s                  s
s            s     s
s        s         s
s                  s
s                  s
s  s      s        s
s                  s
s                  s
ssssssssssssssssssss
@end

# maybe some other definition
