# not mandatory (can use basic color if texture not set)

@block
id=s
type=wall
north=../texture/north.xpm
south=../texture/south.xpm
east=../texture/east.xpm
west=../texture/west.xpm
@end

# some comment hehe

# mandatory
@map
ssssssssssssssssssss
s                  s
s   s              s
s                  s
s                  s
s            s     s
s        s         s
s                  s
s                  s
s  s      s        s
s                  s
s                  s
ssssssssssssssssssss
@end

# maybe some other definition
