# not mandatory (can use basic color if texture not set)

@env
MAP_SIZE_X=20
MAP_SIZE_Y=13
SPAWN_X=4
SPAWN_Y=4
@end

# possible "texture"
@texture
id=t
color=#ff00ff
@end

@texture
id=n
color=#ff0000
@end
# file=../texture/north.xpm

@texture
id=s
color=#0000ff
@end
# file=../texture/south.xpm

@texture
id=e
color=#330000
@end
# file=../texture/east.xpm

@texture
id=w
color=#000033
@end
# file=../texture/west.xpm

@block
id=s
type=wall
north=n
south=s
east=e
west=w
@end

# some comment hehe

# mandatory
@map
ssssssssssssssssssss
s                  s
s   s              s
s                  s
s                  s
s            s     s
s        s         s
s                  s
s                  s
s  s      s        s
s                  s
s                  s
ssssssssssssssssssss
@end

# maybe some other definition
